# GreenHouseSensor

./: platformio.ini
lib/BleSensorServer/: BleSensorServer.cpp  BleSensorServer.h
lib/DS3231Clock/: DS3132Clock.cpp  DS3132Clock.h
lib/FRAM/: FramStorage.cpp  FramStorage.h
lib/SensorReading/: SensorReading.h
mobile/: settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/com/zelgius/greenhousesensor/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/zelgius/greenhousesensor/: MainActivity.kt  MainApplication.kt
mobile/app/src/main/java/com/zelgius/greenhousesensor/ui/: FindDeviceDialog.kt  Home.kt
mobile/app/src/main/java/com/zelgius/greenhousesensor/ui/current_record/: CurrentRecord.kt
mobile/app/src/main/java/com/zelgius/greenhousesensor/ui/record_history/: RecordHistory.kt
mobile/app/src/main/java/com/zelgius/greenhousesensor/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/res/values/: themes.xml
mobile/app/src/test/java/com/zelgius/greenhousesensor/: ExampleUnitTest.kt
mobile/common/: build.gradle.kts
mobile/common/src/androidTest/java/com/zelgius/greenhousesensor/common/: ExampleInstrumentedTest.kt
mobile/common/src/main/: AndroidManifest.xml
mobile/common/src/main/java/com/zelgius/greenhousesensor/common/: Extensions.kt
mobile/common/src/main/java/com/zelgius/greenhousesensor/common/model/: SensorRecord.kt
mobile/common/src/main/java/com/zelgius/greenhousesensor/common/repository/: DataStoreRepository.kt  RecordRepository.kt
mobile/common/src/main/java/com/zelgius/greenhousesensor/common/service/: BleService.kt
mobile/common/src/main/java/com/zelgius/greenhousesensor/common/ui/current_record/: CurrentRecordViewModel.kt
mobile/common/src/main/java/com/zelgius/greenhousesensor/common/ui/home/: HomeViewModel.kt
mobile/common/src/main/java/com/zelgius/greenhousesensor/common/ui/record_history/: Preview.kt  RecordHistoryViewModel.kt
mobile/common/src/main/java/com/zelgius/greenhousesensor/common/usecases/: ConnectDeviceUseCase.kt  GetCurrentRecordUseCase.kt  GetRecordHistoryUseCase.kt
mobile/common/src/main/res/values/: strings.xml
mobile/common/src/test/java/com/zelgius/greenhousesensor/common/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile/wear/: build.gradle.kts
mobile/wear/src/main/: AndroidManifest.xml
mobile/wear/src/main/java/com/zelgius/wear/greenhousesensor/: MainActivity.kt  MainApplication.kt
mobile/wear/src/main/java/com/zelgius/wear/greenhousesensor/ui/: FindDeviceDialog.kt
mobile/wear/src/main/java/com/zelgius/wear/greenhousesensor/ui/current_record/: CurrentRecord.kt
mobile/wear/src/main/java/com/zelgius/wear/greenhousesensor/ui/home/: Home.kt
mobile/wear/src/main/java/com/zelgius/wear/greenhousesensor/ui/record_history/: RecordHistory.kt
mobile/wear/src/main/java/com/zelgius/wear/greenhousesensor/ui/theme/: Theme.kt
mobile/wear/src/main/res/values/: strings.xml
src/: CMakeLists.txt  main.cpp
