; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
upload_protocol = sam-ba
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	sensirion/arduino-sht@^1.2.6
	makuna/RTC@^2.5.0
	adafruit/Adafruit FRAM I2C@^2.0.3
	adafruit/Adafruit Unified Sensor@^1.1.15
	stevemarple/SoftWire@^2.0.10
	nkolban/ESP32 BLE Arduino@^1.0.1

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	sensirion/arduino-sht@^1.2.6
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	makuna/RTC@^2.5.0
	adafruit/Adafruit FRAM I2C@^2.0.3
	adafruit/Adafruit Unified Sensor@^1.1.15
	stevemarple/SoftWire@^2.0.10
	nkolban/ESP32 BLE Arduino@^1.0.1

[env:esp32-c6-devkitm-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
board = esp32-c6-devkitm-1
framework = arduino
monitor_dtr = 0
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	sensirion/arduino-sht@^1.2.6
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	makuna/RTC@^2.5.0
	adafruit/Adafruit FRAM I2C@^2.0.3
	adafruit/Adafruit Unified Sensor@^1.1.15
	stevemarple/SoftWire@^2.0.10
